<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="110dp"
   	android:id="@+id/widgetLayout"
    android:background="@drawable/zephyr_hxm_disabled"
    android:orientation="horizontal">
    <TextView        
    	android:id="@+id/widgetText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:text="@string/notConnected"
        android:textSize="18pt" />
</LinearLayout>